# SANITY CREDENTIALS: ⬇️
NEXT_PUBLIC_SANITY_DATASET=
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_BASE_URL_PROD=

# EMAILJS CREDENTAILS: ⬇️
NEXT_PUBLIC_SERVICE_ID=
NEXT_PUBLIC_TEMPLATE_ID=
NEXT_PUBLIC_PUBLID_ID=

# GOOGLE RECAPTCHA CREDENTAILS: ⬇️
NEXT_PUBLIC_SIE_KEY=
